# glob

./: .editorconfig  .gitattributes  .gitignore  .nuke  .travis.yml  404.html  404.html.br  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.md  Directory.Build.props  Glob.sln  LICENSE  README.md  ReleaseSteps.md  appveyor.yml  azure-pipelines.yml  global.json  version.json
.config/: dotnet-tools.json
.github/workflows/: continuous.yml  pr.yml  web-app.yaml
.nuke/: build.schema.json  parameters.json
Glob/: Glob.cs  Glob.csproj  GlobExtensions.cs  GlobNode.cs  GlobOptions.cs  GlobRunner.cs  GlobToRegexVisitor.cs  Parser.cs  Scanner.cs  Token.cs  TokenKind.cs
Glob.Tests/: Class1.cs  Glob.Tests.csproj  GlobTests.cs  ParserTests.cs  RegexVisitorTests.cs  ScannerTests.cs
Glob.Tests/Properties/: AssemblyInfo.cs
Glob/AST/: CharacterSet.cs  Identifier.cs  Node.cs  ParsedPath.cs  PathSegment.cs  Root.cs  SubSegment.cs  Wildcard.cs  WildcardSegment.cs
Glob/Properties/: AssemblyInfo.cs
_framework/: Glob.dll.br  Glob.wasm  Glob.wasm.br  GlobApp.dll.br  GlobApp.wasm  GlobApp.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.FileExtensions.wasm  Microsoft.Extensions.Configuration.FileExtensions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  (+159 more)
css/: app.css.br
src/Glob/: Glob.Statics.cs  Glob.cs  Glob.csproj  Glob.xproj  GlobEvaluator.cs  GlobExtensions.cs  GlobNode.cs  GlobOptions.cs  GlobPatternException.cs  GlobRunner.cs  GlobToRegexVisitor.cs  Lexer.cs  Matcher.cs  Parser.cs  PathTraverser.cs  PathTraverserEnumerable.cs  Scanner.cs  TextSpan.cs  Token.cs  TokenKind.cs  TraverseOptions.cs  project.json
src/Glob/AST/: CharacterSet.cs  CharacterWildcard.cs  DirectorySegment.cs  DirectoryWildcard.cs  GlobNode.cs  GlobNodeType.cs  Identifier.cs  LiteralSet.cs  Root.cs  Segment.cs  StringWildcard.cs  SubSegment.cs  Tree.cs
src/Glob/Properties/: AssemblyInfo.cs
src/GlobApp/: GlobApp.csproj  Program.cs  _Imports.razor
src/GlobApp/Pages/: Index.razor
src/GlobApp/Properties/: launchSettings.json
src/GlobApp/Shared/: MainLayout.razor  NavMenu.razor
test/Glob.Benchmarks/: Benchmarks.cs  Glob.Benchmarks.csproj  Glob.Benchmarks.xproj  GlobBenchmarks.cs  Program.cs  project.json
test/Glob.Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks-report-github.md  Benchmarks-report.csv  Benchmarks-report.html  GlobExpressions.Benchmarks.GlobBenchmarks-report-github.md  GlobExpressions.Benchmarks.GlobBenchmarks-report.csv  GlobExpressions.Benchmarks.GlobBenchmarks-report.html
test/Glob.Benchmarks/Properties/: AssemblyInfo.cs
test/Glob.Tests/: Glob.Tests.csproj  Glob.Tests.xproj  GlobExtensionTests.cs  GlobTests.cs  MockFileSystemNode.cs  MockTraverseOptions.cs  MockTraverseOptionsTests.cs  ParserTests.cs  PathTests.cs  PathTraverserTests.cs  RegexVisitorTests.cs  ScannerTests.cs  TestHelpers.cs  project.json
test/Glob.Tests/Properties/: AssemblyInfo.cs
